<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Configurator.Desktop.Workspace;assembly=Configurator.Desktop"
             xmlns:archive="using:Configurator.Desktop.Workspace.Archive"
             xmlns:licensing="using:Configurator.Desktop.Workspace.Licensing"
             xmlns:modbus="using:Configurator.Desktop.Workspace.Modbus"
             xmlns:modbusDemo="using:Configurator.Desktop.Workspace.ModbusDemo"
             xmlns:routeMap="using:Configurator.Desktop.Workspace.RouteMap"
             xmlns:routeMapVm="using:Configurator.Desktop.Workspace.RouteMap.ViewModels"
             xmlns:signalMapping="using:Configurator.Desktop.Workspace.RouteMap.SignalMapping"
             xmlns:users="using:Configurator.Desktop.Workspace.Users"
             mc:Ignorable="d"
             d:DesignWidth="1200"
             d:DesignHeight="760"
             x:Class="Configurator.Desktop.Workspace.WorkspaceView"
             x:DataType="vm:WorkspaceViewModel">
    <UserControl.DataTemplates>
        <DataTemplate DataType="routeMapVm:RouteMapDashboardViewModel">
            <routeMap:RouteMapDashboardView/>
        </DataTemplate>
        <DataTemplate DataType="signalMapping:RouteMapSignalMappingViewModel">
            <signalMapping:RouteMapSignalMappingView/>
        </DataTemplate>
        <DataTemplate DataType="modbus:ModbusViewModel">
            <modbus:ModbusView/>
        </DataTemplate>
        <DataTemplate DataType="modbusDemo:ModbusDemoViewModel">
            <modbusDemo:ModbusDemoView/>
        </DataTemplate>
        <DataTemplate DataType="archive:ArchiveViewModel">
            <archive:ArchiveView/>
        </DataTemplate>
        <DataTemplate DataType="licensing:LicenseViewModel">
            <licensing:LicenseView/>
        </DataTemplate>
        <DataTemplate DataType="users:UserManagementViewModel">
            <users:UserManagementView/>
        </DataTemplate>
        <DataTemplate DataType="vm:WorkspaceAccessUnavailableViewModel">
            <vm:WorkspaceAccessUnavailableView/>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid RowDefinitions="Auto,*">
        <DockPanel Grid.Row="0" LastChildFill="True" Margin="8,6">
            <Button DockPanel.Dock="Right"
                    Content="Logout"
                    Command="{Binding LogoutCommand}"
                    MinWidth="88"/>
            <TextBlock Text="PromFlow Dispatcher"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="SemiBold"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <TabControl Padding="2"
                        IsVisible="{Binding HasTabs}"
                        ItemsSource="{Binding Tabs}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="vm:WorkspaceTabViewModel">
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="vm:WorkspaceTabViewModel">
                        <ContentControl Content="{Binding Content}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <ContentControl IsVisible="{Binding HasNoTabs}"
                            Content="{Binding AccessUnavailable}"/>
        </Grid>
    </Grid>
</UserControl>
